fs2-rabbit {

  connection {
    virtual-host = "/"
    host = "127.0.0.1"
    username = "guest"
    password = "guest"
    port = 5672
    ssl = false
    connection-timeout = 3
  }

  ## Strategy adopted on NAck (Not Acknowledge)
  requeue-on-nack = false
}